A549	GSE82232
BJ	GSE69906
brain	GSE51424
CN34	GSE77292
Cybrid	GSE48933
H1933	GSE96716
HAP-1	GSE97140
HEK293T	GSE52809
HeLa	GSE83493
HepG2	GSE174419
hESC	GSE78959_2
Huh7	GSE69602
K562	GSE153597
kidney	GSE59821
macrophages	GSE66809
MCF7	GSE96643
MCF10A	GSE59817
MDA	GSE77315
MM1.S	GSE69047
neuron	GSE90469_2
NPC	GSE100007_1
PC3	GSE35469
PC9	GSE96716
T-ALL	GSE56887
U2OS	GSE66929
WTC_11	GSE131650
SW480	GSE196982
H9	GSE162050
SH-SY5Y	GSE155727
MB135iDUX4	GSE178761
12T	GSE142822
erythroid	GSE131809
liver	GSE112705
